MainWindow.xaml

<Window x:Class="WPF_PR10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR10"
        mc:Ignorable="d"
        Title="MainWindow" Height="229" Width="509" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonExit" Content="Выход" HorizontalAlignment="Left" Margin="125,157,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="70" Click="ButtonExit_Click"/>
        <Button x:Name="buttonInfo" Content="О программе" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="30" Width="110" FontSize="14" Click="ButtonInfo_Click"/>
        <Label x:Name="label" Content="Дана строка 1:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="textBoxDano" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="ahb acb aeb aeeb adcb axeb" VerticalAlignment="Top" Width="185" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonToFind" Content="Найти" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="30" Width="110" Click="ButtonToFind_Click"/>
        <Label x:Name="label_Copy" Content="Результат:" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxResult" HorizontalAlignment="Left" Margin="11,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Дана строка 2:" HorizontalAlignment="Left" Margin="202,28,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="textBoxDano_Copy" HorizontalAlignment="Left" Margin="203,54,0,0" TextWrapping="Wrap" Text="aa a1a a22a a333a a4444a a55555a aba aca" VerticalAlignment="Top" Width="280" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="buttonToFind2" Content="Найти" HorizontalAlignment="Left" Margin="203,77,0,0" VerticalAlignment="Top" Height="30" Width="96" Click="ButtonToFind2_Click"/>
        <Label x:Name="label_Copy2" Content="Результат:" HorizontalAlignment="Left" Margin="203,108,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="textBoxResult2" Margin="203,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" FontSize="14" HorizontalAlignment="Left" Width="280"/>

    </Grid>
</Window>
